# MovieApp

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miniapp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miniapp/app/: MiniApp.kt
app/src/main/java/com/miniapp/app/framework/api/: GetWatchListApi.kt
app/src/main/java/com/miniapp/app/framework/injection/: KoinModules.kt
app/src/main/java/com/miniapp/app/framework/source/: GetWatchListRemoteSource.kt
app/src/main/java/com/miniapp/app/framework/util/: ApiSource.kt
app/src/main/java/com/miniapp/app/presentation/: MainActivity.kt
app/src/main/java/com/miniapp/app/ui/: MainActivity.kt
app/src/main/java/com/miniapp/app/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/miniapp/app/ui/chat/: ChatFragment.kt
app/src/main/java/com/miniapp/app/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/miniapp/app/ui/portfolio/: PortfolioFragment.kt
app/src/main/java/com/miniapp/app/ui/search/: SearchFragment.kt
app/src/main/java/com/miniapp/app/ui/stream/: StreamFragment.kt
app/src/main/java/com/miniapp/app/ui/util/: ToolbarUtil.kt
app/src/main/java/com/miniapp/app/ui/watchlist/: WatchListViewModel.kt  WatchlistFragment.kt
app/src/main/res/drawable/: background_circle_shape.xml  background_ouval_radius50_gradient.xml  background_rectange_radius8_shape.xml  ic_article.xml  ic_chat_bubble.xml  ic_pie_chart.xml  ic_search.xml  ic_star_outline.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_chat.xml  fragment_home.xml  fragment_portfolio.xml  fragment_search.xml  fragment_stream.xml  fragment_watchlist.xml  layout_item_movie_list.xml  layout_item_watch_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miniapp/app/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/miniapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: loading-animation.json
core/src/main/java/com/miniapp/core/: MiniApp.kt
core/src/main/java/com/miniapp/core/data/mapper/: DataMapperAbstract.kt  MovieDetailDataMapper.kt  MovieListDataMapper.kt
core/src/main/java/com/miniapp/core/data/networkboundresource/: NetworkBoundResource.kt
core/src/main/java/com/miniapp/core/data/repository/: AppDataRepositoryImpl.kt
core/src/main/java/com/miniapp/core/di/: CoreModules.kt  KoinModules.kt
core/src/main/java/com/miniapp/core/dispatcher/: DispatcherProviderImpl.kt  IDispatcherProvider.kt
core/src/main/java/com/miniapp/core/domain/model/: AppDataDomainModel.kt
core/src/main/java/com/miniapp/core/domain/moviedetailmodel/: MovieDetailDomainModel.kt
core/src/main/java/com/miniapp/core/domain/movielistmodel/: MovieItemDomainModel.kt
core/src/main/java/com/miniapp/core/domain/repository/: AppDataRepository.kt
core/src/main/java/com/miniapp/core/domain/usecase/: AppDataUseCase.kt  AppInteractor.kt
core/src/main/java/com/miniapp/core/presentation/: OnItemClickListener.kt
core/src/main/java/com/miniapp/core/presentation/base/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/miniapp/core/presentation/util/: ToolbarUtil.kt  ViewUtil.kt
core/src/main/java/com/miniapp/core/presentation/viewmodel/: AppViewModel.kt
core/src/main/res/drawable/: background_ouval_radius50.xml  background_ouval_radius50_gradient.xml  ic_facebook.xml  ic_tmdb_top_bar_logo.xml
core/src/main/res/layout/: layout_empty_list.xml  layout_loading_progress.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/miniapp/core/: ExampleUnitTest.kt
moviefavourite/: build.gradle
moviefavourite/src/androidTest/java/com/miniapp/moviefavourite/: ExampleInstrumentedTest.kt
moviefavourite/src/main/: AndroidManifest.xml
moviefavourite/src/main/java/com/miniapp/moviefavourite/data/repository/: MovieFavouriteRepositoryImpl.kt
moviefavourite/src/main/java/com/miniapp/moviefavourite/data/source/: MovieFavouriteLocalDataSource.kt
moviefavourite/src/main/java/com/miniapp/moviefavourite/di/: MovieFavouriteKoinModule.kt
moviefavourite/src/main/java/com/miniapp/moviefavourite/domain/repository/: IMovieFavouriteRepository.kt
moviefavourite/src/main/java/com/miniapp/moviefavourite/domain/usecase/: IMovieFavouriteUseCase.kt  MovieFavouriteInteractor.kt
moviefavourite/src/main/java/com/miniapp/moviefavourite/presentation/adapter/: MovieFavouriteAdapter.kt
moviefavourite/src/main/java/com/miniapp/moviefavourite/presentation/ui/: MovieFavouriteFragment.kt
moviefavourite/src/main/java/com/miniapp/moviefavourite/presentation/viewmodel/: MovieFavouriteViewModel.kt
moviefavourite/src/main/res/layout/: fragment_movie_favourite.xml  layout_item_movie_favourite.xml
moviefavourite/src/main/res/navigation/: nav_movie_favourite.xml
moviefavourite/src/main/res/values/: strings.xml
moviefavourite/src/test/java/com/miniapp/moviefavourite/: ExampleUnitTest.kt
movielist/: build.gradle  lint.xml
movielist/src/androidTest/java/com/miniapp/movielist/: ExampleInstrumentedTest.kt
movielist/src/main/: AndroidManifest.xml
movielist/src/main/java/com/miniapp/movielist/data/repository/: MovieListRepositoryImpl.kt
movielist/src/main/java/com/miniapp/movielist/di/: MovieListKoinModule.kt
movielist/src/main/res/drawable/: background_header_category_shape.xml  ic_movie_night.xml
movielist/src/main/res/layout/: fragment_movie_list.xml  layout_item_movie_category.xml  layout_item_movie_list.xml
movielist/src/main/res/navigation/: nav_movie_list.xml
movielist/src/main/res/values/: strings.xml
movielist/src/test/java/com/miniapp/movielist/: ExampleUnitTest.kt
(+87 files in other folders)
