// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        app_id = "com.miniapp.app"
        min_sdk_version = 21
        compile_sdk_version = 31
        target_sdk_version = 31
        build_tool_version = "30.0.3"
        version_code = 1
        version_name = "1.0.0"

        build_gradle_version = '7.0.3'
        kotlin_gradle_plugin_version = "1.6.10"
        google_service_version = "4.3.8"

        koin_version = "2.1.6"
        navigation_version = "2.4.1"
        lifecycle_version = "2.4.1"
        lifecycle_ext_version = "2.2.0"
        retrofit_version = "2.9.0"
        retrofit_interceptor_version = "4.9.0"
        retrofit_moshi_version = "1.8.0"
        room_version = "2.4.1"
        coroutines_version = "1.5.1"
        paging_version = "3.1.0"
        firebase_crashlytics_version = "18.2.6"
        firebase_analytics_version = "20.0.2"
        firebase_messaging_version = "23.0.0"
        firebase_config_version = "21.0.1"

        kotlin_version = "1.6.10"
        androidx_core_version = "1.7.0"
        appcompat_version = "1.4.0"
        material_version = "1.4.0"
        constrain_layout_version = "2.1.2"
        recyclerview_version = "1.2.1"
        fragment_version = "1.4.0"
        cardview_version = "1.0.0"
        swiperefresh_version = "1.1.0"
        legacy_support_version = "1.0.0"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        espresso_core_version = "3.4.0"
        glide_version = "4.12.0"
        glide_compiler_version = "4.12.0"
        timber_version = "4.7.1"
        play_core_version = "1.10.3"
        zetetic_version = "4.4.0"
        sqlite_version = "2.2.0"
        lottie_version = "4.2.2"
        leak_canary_version = "2.8.1"
    }
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete,GrDeprecatedAPIUsage
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${build_gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_gradle_plugin_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigation_version}"
        classpath "com.google.gms:google-services:${google_service_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete,GrDeprecatedAPIUsage
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}