dependencies{
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"

    //ui androidx
    api "com.google.android.material:material:${material_version}"
    api "androidx.core:core-ktx:${androidx_core_version}"
    api "androidx.appcompat:appcompat:${appcompat_version}"
    api "androidx.constraintlayout:constraintlayout:${constrain_layout_version}"
    api "androidx.recyclerview:recyclerview:${recyclerview_version}"
    api "androidx.fragment:fragment-ktx:${fragment_version}"
    api "androidx.cardview:cardview:${cardview_version}"
    api "androidx.swiperefreshlayout:swiperefreshlayout:${swiperefresh_version}"
    api "androidx.legacy:legacy-support-v4:${legacy_support_version}"

    //google api
//    api "com.google.android.gms:play-services-auth:${google_auth_version}"
//    api "com.google.android.gms:play-services-auth-api-phone:${google_auth_api_version}"

    //facebook api
//    api "com.facebook.fresco:fresco:${fb_fresco_version}"
//    api "com.facebook.android:facebook-core:${fb_core_version}"
//    api "com.facebook.android:facebook-login:${fb_login_version}"
//    api "com.facebook.shimmer:shimmer:${fb_shimmer_version}"

    //glide
    api "com.github.bumptech.glide:glide:${glide_version}"
    kapt "com.github.bumptech.glide:compiler:${glide_compiler_version}"

    //timber
    api "com.jakewharton.timber:timber:${timber_version}"

}