<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_movie_favourite">

    <fragment
        android:id="@+id/fragment_movie_favourite"
        android:name="com.miniapp.moviefavourite.presentation.ui.MovieFavouriteFragment"
        android:label="Movie Favourite"
        tools:layout="@layout/fragment_movie_favourite">

    </fragment>

</navigation>