<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.miniapp.movielist.presentation.ui.MovieListFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBackdrop"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@mipmap/ic_launcher" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBackdropTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/tv_label_welcome"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tvBackdropDescription"
                        app:layout_constraintStart_toStartOf="@+id/imgBackdrop" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBackdropDescription"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/tv_label_app_desc"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/srchMovie"
                        app:layout_constraintEnd_toEndOf="@+id/imgBackdrop"
                        app:layout_constraintStart_toStartOf="@+id/imgBackdrop" />

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/srchMovie"
                        style="@style/Widget.AppCompat.SearchView.ActionBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/background_ouval_radius50"
                        app:iconifiedByDefault="false"
                        app:layout_constraintBottom_toBottomOf="@+id/imgBackdrop"
                        app:layout_constraintEnd_toEndOf="@+id/imgBackdrop"
                        app:layout_constraintStart_toStartOf="@+id/imgBackdrop"
                        app:queryHint="Search..." />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@drawable/background_ouval_radius50_gradient"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:paddingHorizontal="32dp"
                        android:text="search"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/common_google_signin_btn_text_light"
                        app:cornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="@id/srchMovie"
                        app:layout_constraintEnd_toEndOf="@id/srchMovie"
                        app:layout_constraintTop_toTopOf="@+id/srchMovie"
                        tools:ignore="HardcodedText" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvWatchlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/imgBackdrop"
                        app:spanCount="2"
                        tools:itemCount="10"
                        tools:listitem="@layout/layout_item_movie_list" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <View
            android:id="@+id/vLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_primary"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/pbLoading"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="90dp"
            android:indeterminate="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Mengambil Data..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pbLoading"
            tools:ignore="HardcodedText" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="vLoading, tvLoading, pbLoading" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>