plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //kotlin androidx
    api "androidx.core:core-ktx:${androidx_core_version}"

    //koin
    api "org.koin:koin-android:${koin_version}"
    api "org.koin:koin-androidx-viewmodel:${koin_version}"

    //navigation
    api "androidx.navigation:navigation-fragment-ktx:${navigation_version}"
    api "androidx.navigation:navigation-ui-ktx:${navigation_version}"

    //android architecture lifecycle
    api "androidx.lifecycle:lifecycle-extensions:${lifecycle_ext_version}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"

    //retrofit moshi
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.moshi:moshi:${retrofit_moshi_version}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofit_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${retrofit_interceptor_version}"

    //room
    api "androidx.room:room-ktx:${room_version}"
    api "androidx.room:room-runtime:${room_version}"
    kapt "androidx.room:room-compiler:${room_version}"
    androidTestImplementation "androidx.room:room-testing:${room_version}"

    //kotlin coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_version}"

    //paging
    api "androidx.paging:paging-runtime-ktx:${paging_version}"

    //firebase
    implementation "com.google.firebase:firebase-crashlytics:${firebase_crashlytics_version}"
    implementation "com.google.firebase:firebase-analytics:${firebase_analytics_version}"
    implementation "com.google.firebase:firebase-messaging:${firebase_messaging_version}"
    implementation "com.google.firebase:firebase-config:${firebase_config_version}"

    //test
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${junit_ext_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_core_version}"
}