plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    dynamicFeatures = [':moviefavourite']

    compileSdkVersion compile_sdk_version
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "${app_id}"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName "${version_name}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "BASE_URL", API_URL
        buildConfigField "String", "IMG_URL", IMG_URL
        buildConfigField "String", "IMG_URL_HD", IMG_URL_HD
        buildConfigField "String", "API_KEY", API_KEY
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        //using obfuscation with pro-guard always make app crashed. although it have been added proguard rules.
        //not yet find how to solve this error
        /*debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    dynamicFeatures = [':moviefavourite']
}

dependencies {

    //module
    implementation project(':core')
    implementation project(':movielist')
    implementation project(':moviesearch')
    implementation project(':moviedetail')

    //test
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'

    //leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
}

task wrapper(type: Wrapper) {
    gradleVersion = '7.0.2'
}